GOOGLE_CLIENT_ID=928747159370-n2hvrbtn2gkib6ojuo46g2ac6gsb2i1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://sharepromptsz.vercel.app/
NEXTAUTH_URL_INTERNAL=https://sharepromptsz.vercel.app/
NEXTAUTH_SECRET=4ca6a970330463c39247de7b72c74dce

MONGODB_URI=mongodb+srv://juaninfantejj:ANrHPHwj0hCcPUVe@cluster0.9xbizmc.mongodb.net/
